# DeluxeVoidWorld

./: .gitignore  .onedev-buildspec.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/artzstudio/dev/deluxevoid/: DeluxeVoidWorld.java
src/main/java/artzstudio/dev/deluxevoid/commands/: RegisterCommand.java
src/main/java/artzstudio/dev/deluxevoid/commands/SubCommands/: Editor.java  Help.java  Reload.java  SetVoid.java  Teleport.java  Toggle.java
src/main/java/artzstudio/dev/deluxevoid/common/licence/: activate.java  polymart.java  strings.java
src/main/java/artzstudio/dev/deluxevoid/configuration/: ConfigType.java  ConfigurationManager.java  YamlConfig.java
src/main/java/artzstudio/dev/deluxevoid/data/player/: PlayerData.java  PlayerManager.java
src/main/java/artzstudio/dev/deluxevoid/data/world/: WorldManager.java
src/main/java/artzstudio/dev/deluxevoid/database/: Cache.java  H2Method.java  MysqlMethod.java
src/main/java/artzstudio/dev/deluxevoid/database/utils/: CacheMethod.java  UnClosableConnection.java
src/main/java/artzstudio/dev/deluxevoid/events/: updateEvent.java
src/main/java/artzstudio/dev/deluxevoid/events/chat/: playerInteractEvent.java
src/main/java/artzstudio/dev/deluxevoid/events/inventory/: InventoryClose.java
src/main/java/artzstudio/dev/deluxevoid/events/inventory/click/: InventoryClickCreate.java  InventoryClickPlayer.java
src/main/java/artzstudio/dev/deluxevoid/events/world/: EntityDamageEvent.java  WorldInitEvent.java  playerJoin.java  playerMoveEvent.java  playerQuitEvent.java
src/main/java/artzstudio/dev/deluxevoid/events/world/antibot/: preventAttacks.java
src/main/java/artzstudio/dev/deluxevoid/features/: sendActionbar.java  sendBossBar.java  sendParticles.java  sendTitles.java
src/main/java/artzstudio/dev/deluxevoid/firework/: ColorUtils.java  FireworkDamage.java  FireworkExplode.java  FireworkManager.java
src/main/java/artzstudio/dev/deluxevoid/launcher/: Launch.java  Launcher.java
src/main/java/artzstudio/dev/deluxevoid/license/: LicenseManager.java  LicenseService.java
src/main/java/artzstudio/dev/deluxevoid/menu/: Create.java  HomeMenu.java  PlayerMenu.java
src/main/java/artzstudio/dev/deluxevoid/menu/home/: HomeListener.java  WorldManager.java
src/main/java/artzstudio/dev/deluxevoid/menu/icon/: IconListener.java  IconManager.java  IconMenu.java
src/main/java/artzstudio/dev/deluxevoid/session/: SessionManager.java
src/main/java/artzstudio/dev/deluxevoid/utils/: Generator.java  Slime.java  UtilityFunctions.java  WorldSettingsHandler.java  addColor.java
src/main/java/artzstudio/dev/deluxevoid/utils/commands/MainCommand/: MainCommand.java  SubCommand.java
src/main/java/artzstudio/dev/deluxevoid/utils/commands/PlayerCommand/: MainCommand.java
src/main/java/artzstudio/dev/deluxevoid/utils/slim/: SlimJar.java
src/main/java/artzstudio/dev/deluxevoid/utils/task/: NotificationManager.java
src/main/java/developer/voidw/: activate.java  polymart.java  strings.java
src/main/java/ruben_artz/world/: DeluxeVoidWorld.java
src/main/java/ruben_artz/world/commands/: MainCommand.java  RegisterCommand.java  SubCommand.java  VOPlayer.java
src/main/java/ruben_artz/world/commands/SubCommands/: Editor.java  Help.java  Reload.java  SetVoid.java  Teleport.java  Toggle.java
src/main/java/ruben_artz/world/configuration/: UpdateConfig.java  VOConfig.java  configurationGenerator.java
src/main/java/ruben_artz/world/database/: Cache.java  H2Method.java  Module.java  MySQL.java  MysqlMethod.java  SQLite.java
src/main/java/ruben_artz/world/database/utils/: CacheMethod.java  UnClosableConnection.java
src/main/java/ruben_artz/world/events/: updateEvent.java
src/main/java/ruben_artz/world/events/chat/: VOEditing.java  VOString.java
src/main/java/ruben_artz/world/events/inventory/: VOInventoryClose.java
src/main/java/ruben_artz/world/events/inventory/click/: VOInventoryClickCreate.java  VOInventoryClickHome.java  VOInventoryClickIcon.java  VOInventoryClickPlayer.java
src/main/java/ruben_artz/world/events/world/: VODetect.java  VOEntity.java  VOJoin.java  VOLeave.java  VOWorlds.java
src/main/java/ruben_artz/world/events/world/antibot/: preventAttacks.java
src/main/java/ruben_artz/world/features/: addColor.java  sendActionbar.java  sendBossBar.java  sendParticles.java  sendTitles.java
src/main/java/ruben_artz/world/firework/: ColorUtils.java  FireworkDamage.java  FireworkExplode.java  FireworkManager.java
src/main/java/ruben_artz/world/launcher/: Launch.java  Launcher.java
src/main/java/ruben_artz/world/main/: DeluxeVoidWorld.java  LoadWorld.java  SlimJarLogger.java  VOConfig.java  VOMain.java
src/main/java/ruben_artz/world/menu/: Create.java  Home.java  Icon.java  Player.java  VOCreate.java  VOHome.java  VOIcon.java  VOPlayer.java
src/main/java/ruben_artz/world/menu/utils/: playerPageInfo.java
src/main/java/ruben_artz/world/utils/: CrossPlatformUtils.java  Generator.java  LoadWorld.java  NotificationManager.java  ProjectUtils.java  SlimJarLogger.java  Slime.java  Updater.java  UtilityFunctions.java  addColor.java
src/main/java/ruben_artz/world/utils/commands/MainCommand/: MainCommand.java  SubCommand.java
src/main/java/ruben_artz/world/utils/commands/PlayerCommand/: MainCommand.java
src/main/java/ruben_artz/world/world/: LoadWorld.java  VOArrays.java  VOGenerator.java  VOManager.java  VOSlime.java  VOUpdater.java
src/main/resources/: config.yml  generated.yml  h2_messages.prop  plugin.yml  worlds.yml
src/main/resources/lang/: en_US.yml  es_ES.yml  version.yml
src/main/resources/menus/: boolean.yml  create.yml  home.yml  icons.yml  version.yml
