plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'io.github.slimjar' version '1.3.0'
}

group = 'ruben_artz'
version = '4.7.21'

registerOutputTask('Ruben_Artz', 'D:\\Ruben_Artz\\STN Studios\\Development\\plugins')

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = "https://repo.onarandombox.com/content/groups/public/"
    }
    maven {
        url "https://repo.glaremasters.me/repository/concuncan/"
    }
    maven {
        url = 'https://repo.alessiodp.com/releases/'
    }
    maven {
        name = "papermc"
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        name = "devmart-other"
        url = "https://nexuslite.gcnt.net/repos/other/"
    }
    maven {
        url = 'https://jitpack.io'
    }

    maven { url 'https://libraries.minecraft.net' }
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly("com.mojang:authlib:1.5.25")
    compileOnly 'com.grinderwolf:slimeworldmanager-api:2.2.1'
    compileOnly 'com.onarandombox.multiversecore:Multiverse-Core:4.3.1'
    /*
    Keep up to date
    Url: https://www.spigotmc.org/resources/6245/
     */
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly "org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT"

    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])

    implementation 'io.github.slimjar:slimjar:1.2.7'
    implementation 'net.kyori:adventure-text-minimessage:4.17.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.3'
    implementation 'org.bstats:bstats-bukkit:3.0.0'

    /*
    Keep up to date
    Url: https://github.com/Anon8281/UniversalScheduler
     */
    slim 'com.github.Anon8281:UniversalScheduler:0.1.6'
    implementation "io.papermc:paperlib:1.0.7"
    /*
    Keep up to date
    Url: https://github.com/TechnicallyCoded/FoliaLib
     */
    slim "com.tcoded:FoliaLib:0.3.1"
    slim 'com.zaxxer:HikariCP:4.0.3'
    slim 'com.h2database:h2:2.1.214'
    slim 'org.slf4j:slf4j-simple:2.0.3'
    /*
    Keep up to date
    Url: https://github.com/CryptoMorin/XSeries/releases
     */
    slim 'com.github.cryptomorin:XSeries:11.2.0'
    slim 'com.squareup.okhttp3:okhttp:4.12.0'
    slim 'junit:junit:4.13.1'
    slim 'com.googlecode.json-simple:json-simple:1.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

shadowJar {
    archiveFileName.set("Deluxe Void World.jar")

    relocate("io.github.slimjar", "ruben_artz.world.libs.slimjar")
    relocate("net.kyori", "ruben_artz.world.libs.kyori")
    relocate("org.bstats", "ruben_artz.world.libs.bstats")
    relocate('io.papermc.lib', 'ruben_artz.world.libs.paperlib')
}

slimJar {
    relocate("com.cryptomorin.xseries", "ruben_artz.world.libs.xseries")
    relocate("com.zaxxer.hikari", "ruben_artz.world.libs.hikari")
    relocate("org.h2", "ruben_artz.world.libs.h2")
    relocate("okhttp3", "ruben_artz.world.libs.okhttp3")
    relocate('com.github.Anon8281.universalScheduler', 'ruben_artz.world.libs.universalScheduler')
    relocate('com.tcoded.folialib', 'ruben_artz.world.libs.folialib')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

def registerOutputTask(name, path) {
    if (!System.properties['os.name'].toLowerCase().contains('windows')) {
        return
    }

    tasks.register('build' + name, Copy) {
        group = 'build plugin'
        dependsOn tasks.shadowJar
        from tasks.shadowJar.archiveFile
        into file(path)
    }
}
