plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'io.github.slimjar' version '1.3.0'
}

group = 'ruben_artz'
version = '4.3.20'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = "https://repo.onarandombox.com/content/groups/public/"
    }
    maven {
        url "https://repo.glaremasters.me/repository/concuncan/"
    }
    maven {
        url = 'https://repo.alessiodp.com/releases/'
    }
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'com.grinderwolf:slimeworldmanager-api:2.2.1'
    compileOnly 'com.onarandombox.multiversecore:Multiverse-Core:4.3.1'
    /*
    Keep up to date
    Url: https://www.spigotmc.org/resources/6245/
     */
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly "org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT"

    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])

    implementation 'io.github.slimjar:slimjar:1.2.7'
    implementation 'net.kyori:adventure-text-minimessage:4.17.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.2'
    implementation 'org.bstats:bstats-bukkit:3.0.0'

    slim 'com.zaxxer:HikariCP:4.0.3'
    slim 'com.h2database:h2:2.1.214'
    slim 'org.slf4j:slf4j-simple:2.0.3'
    /*
    Keep up to date
    Url: https://github.com/CryptoMorin/XSeries/releases
     */
    slim 'com.github.cryptomorin:XSeries:9.8.1'
    slim 'com.squareup.okhttp3:okhttp:4.12.0'
    slim 'junit:junit:4.13.1'
    slim 'com.googlecode.json-simple:json-simple:1.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

shadowJar {
    archiveFileName.set("Deluxe Void World.jar")

    relocate("io.github.slimjar", "ruben_artz.world.libs.slimjar")
    relocate("net.kyori", "ruben_artz.world.libs.kyori")
    relocate("org.bstats", "ruben_artz.world.libs.bstats")
}

slimJar {
    relocate("com.cryptomorin.xseries", "ruben_artz.world.libs.xseries")
    relocate("com.zaxxer.hikari", "ruben_artz.world.libs.hikari")
    relocate("org.h2", "ruben_artz.world.libs.h2")
    relocate("okhttp3", "ruben_artz.world.libs.okhttp3")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
