#
#
#  Copyright (c) 2026 Ruben_Artz and Artz Studio. All rights reserved.
#
#  This code is proprietary software. It is strictly prohibited to
#  copy, modify, distribute, or use this code for any purpose
#  without the express written permission of the owner.
#
#  Project: Deluxe Void World
#
#
org.gradle.warning.mode=all